body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#header-nav {
  background-color: #3e8f81;
  color: #fff;
  padding: 1em;
}

.navbar-brand {
  font-size: 2em;
}

.nav-link {
  color: #fff !important;
  font-size: 1.2em;
  margin-left: 1em;
}

.nav-link:hover {
  color: #f8f9fa !important;
}

main {
  padding: 2em;
}

h1 {
  margin-bottom: 0.5em;
}

h2 {
  margin-top: 2em;
  margin-bottom: 1em;
}

p {
  font-size: 1.2em;
  line-height: 1.5;
}

ul {
  margin-top: 0;
  padding-left: 1.2em;
  font-size: 1.2em;
  line-height: 1.5;
}

li {
  margin-bottom: 0.5em;
}

a {
  color: #007bff;
}

a:hover {
  text-decoration: none;
  color: #0056b3;
}
