body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    background-color: rgba(148, 165, 88, 0.562);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    margin: 40px auto;
    padding: 40px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
  }
  
  input[type="email"],
  input[type="text"],
  input[type="date"],
  textarea {
    border-radius: 5px;
    border: none;
    padding: 10px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  textarea {
    height: 200px;
  }
  
  input[type="file"] {
    margin-top: 20px;
  }
  
  input[type="submit"] {
    background-color: #4CAF50;
    border: none;
    color: rgb(127, 192, 178);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3e8e41;
  }
  
  input[type="submit"]:active {
    background-color: #3e8e41;
    transform: translateY(1px);
  }
  